<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UserInterface">
  <ClassDiagramComponents>
    <Class name="CalculatorController" package="UserInterface" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="titlePane" type="Pane" visibility="private"/>
        <Field name="btnMinimize" type="ImageView" visibility="private"/>
        <Field name="textArea" type="TextArea" visibility="private"/>
        <Field name="btnClearEntry" type="Button" visibility="private"/>
        <Field name="stackList" type="ListView&lt;Complex&gt;" visibility="private"/>
        <Field name="btnPush" type="Button" visibility="private"/>
        <Field name="textWarning" type="Text" visibility="private"/>
        <Field name="textWarningSoft" type="Text" visibility="private"/>
        <Field name="x" type="double" visibility="private"/>
        <Field name="check" type="InputValidation" visibility="private"/>
        <Field name="rpn" type="RPNSolver" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="onNumberPress" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="onOperationPress" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="deleteLast" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
        <Method name="push" returnType="void" visibility="private">
          <Argument type="ActionEvent" name="event"/>
        </Method>
      </Methods>
    </Class>
    <Class name="InputValidation" package="UserInterface" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="stackOperations" type="String[]" visibility="private"/>
        <Field name="mathOperations" type="String[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="checkOperation" returnType="String" visibility="public">
          <Argument type="String" name="operation"/>
        </Method>
        <Method name="parser" returnType="Complex" visibility="public">
          <Argument type="String" name="str"/>
          <Argument type="String" name="imaginaryCharacter"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="UserInterface" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NumberCellFactory" package="UserInterface" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="call" returnType="ListCell&lt;Complex&gt;" visibility="public">
          <Argument type="ListView&lt;Complex&gt;" name="param"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="check" source="UserInterface.CalculatorController" target="UserInterface.InputValidation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
